# imx-orchestrate-imxgeo

./: Dockerfile  pom.xml
.github/workflows/: build.yml
config/mapping/: imxgeo-wip.yaml  imxgeo.yaml
config/model/: imbag.xml  imgeo.xml  imkad.yaml  imxgeo.xml  mimxml-imx-geo.xml
data/bag/: Nummeraanduiding.json  OpenbareRuimte.json  Pand.json  Verblijfsobject.json  Woonplaats.json
data/bgt/: Kunstwerkdeel.json  Pand.json  Tunneldeel.json
data/brk/: LocatieKadastraalObject.json  Perceel.json
src/main/java/nl/geostandaarden/imx/orchestrate/imxgeo/: ImxGeoApplication.java
src/main/java/org/dotwebstack/orchestrate/imxgeo/: ImxGeoApplication.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapping/: adresmapping.yaml  imxgeo.yaml
src/main/resources/model/: imbag.xml  mimxml-imx-geo.xml
