<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.geostandaarden.imx.orchestrate.imxgeo</groupId>
    <artifactId>orchestrate-imxgeo</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <url>https://github.com/imx-org/imx-orchestrate-imxgeo.git</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/imx-org/imx-orchestrate</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <orchestrate.version>0.1.8</orchestrate.version>
        <orchestrate-mim.version>0.1.0</orchestrate-mim.version>
        <spring-boot.version>3.3.4</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nl.geostandaarden.imx.orchestrate</groupId>
            <artifactId>orchestrate-gateway</artifactId>
            <version>${orchestrate.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.geostandaarden.imx.orchestrate</groupId>
            <artifactId>orchestrate-source-graphql</artifactId>
            <version>${orchestrate.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.geostandaarden.imx.orchestrate.mim</groupId>
            <artifactId>orchestrate-mim</artifactId>
            <version>${orchestrate-mim.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
