<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dotwebstack.orchestrate</groupId>
    <artifactId>orchestrate-imxgeo</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <orchestrate.version>0.0.1-SNAPSHOT</orchestrate.version>
        <orchestrate-mim.version>0.0.1-SNAPSHOT</orchestrate-mim.version>
        <orchestrate-ogcapi.version>0.0.1-SNAPSHOT</orchestrate-ogcapi.version>
        <orchestrate-graphql.version>0.0.1-SNAPSHOT</orchestrate-graphql.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.dotwebstack.orchestrate</groupId>
            <artifactId>orchestrate-gateway</artifactId>
            <version>${orchestrate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dotwebstack.orchestrate</groupId>
            <artifactId>orchestrate-mim</artifactId>
            <version>${orchestrate-mim.version}</version>
        </dependency>
        <dependency>
            <groupId>de.interactive-instruments.orchestrate</groupId>
            <artifactId>orchestrate-ogcapi</artifactId>
            <version>${orchestrate-ogcapi.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.kadaster.gdc</groupId>
            <artifactId>source-graphql</artifactId>
            <version>${orchestrate-graphql.version}</version>
        </dependency>
    </dependencies>
</project>
